#Grails Metadata file
#Wed Feb 16 14:56:27 EST 2011
app.grails.version=1.3.7
app.name=omar
app.servlet.version=2.4
app.version=1.8.10
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.csv=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.p6spy=0.5
plugins.richui=0.8
plugins.tomcat=1.3.7
