#Grails Metadata file
#Mon Apr 26 11:24:34 EDT 2010
app.grails.version=1.2.2
app.name=omar
app.servlet.version=2.4
app.version=1.8.4
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.hibernate=1.2.2
plugins.openlayers=0.9
plugins.p6spy=0.5
plugins.postgis=0.10
plugins.richui=0.7
plugins.tomcat=1.2.2
