#Grails Metadata file
#Wed Jan 13 16:04:13 EST 2010
app.grails.version=1.2.0
app.name=omar-2.0
app.servlet.version=2.4
app.version=1.6
plugins.acegi=0.5.2
plugins.background-thread=1.3
plugins.bubbling=2.1.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2.0
plugins.openlayers=0.7
plugins.p6spy=0.4
plugins.postgis=0.8
plugins.richui=0.7
plugins.tomcat=1.2.0
plugins.yui=2.7.0.1
