#Grails Metadata file
#Mon Feb 28 13:55:56 EST 2011
app.grails.version=1.3.7
app.name=omar
app.servlet.version=2.4
app.version=1.8.10
plugins.background-thread=1.6
plugins.csv=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.mail=1.0-SNAPSHOT
plugins.p6spy=0.5
plugins.richui=0.8
plugins.spring-security-core=1.1.2
plugins.spring-security-ldap=1.0.2
plugins.tomcat=1.3.7
