#Grails Metadata file
#Mon Jun 21 14:19:54 EDT 2010
app.grails.version=1.3.2
app.name=omar
app.servlet.version=2.4
app.version=1.8.6
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.hibernate=1.3.2
plugins.joda-time=0.5.1
plugins.p6spy=0.5
plugins.richui=0.8
plugins.tomcat=1.3.2
