#Grails Metadata file
#Fri Mar 05 20:38:34 EST 2010
app.grails.version=1.2.1
app.name=omar
app.servlet.version=2.4
app.version=1.8.4
plugins.acegi=0.5.2
plugins.background-thread=1.5
plugins.hibernate=1.2.1
plugins.openlayers=0.9
plugins.p6spy=0.4
plugins.postgis=0.10
plugins.richui=0.7
plugins.tomcat=1.2.1
