#Grails Metadata file
#Sun Oct 10 22:00:35 EDT 2010
app.grails.version=1.3.3
app.name=omar
app.servlet.version=2.4
app.version=1.8.8
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.hibernate=1.3.3
plugins.joda-time=1.1
plugins.p6spy=0.5
plugins.richui=0.8
plugins.tomcat=1.3.3
