#Grails Metadata file
#Thu Dec 31 13:14:53 EST 2009
app.grails.version=1.2.0
app.name=omar-2.0
app.servlet.version=2.4
app.version=1.6
plugins.acegi=0.5.2
plugins.background-thread=1.3
plugins.hibernate=1.2.0
plugins.openlayers=0.6
plugins.p6spy=0.4
plugins.postgis=0.8
plugins.richui=0.6
plugins.tomcat=1.2.0
