#Grails Metadata file
#Tue May 11 12:16:29 EDT 2010
app.grails.version=1.2.2
app.name=omar
app.servlet.version=2.4
app.version=1.8.4
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.hibernate=1.2.2
plugins.joda-time=0.5.1
plugins.p6spy=0.5
plugins.richui=0.8
plugins.tomcat=1.2.2
plugins.joda-time=0.5.1