#Grails Metadata file
#Wed May 05 15:21:10 EDT 2010
app.grails.version=1.2.2
app.name=omar
app.servlet.version=2.4
app.version=1.8.4
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.hibernate=1.2.2
plugins.p6spy=0.5
plugins.richui=0.8
plugins.tomcat=1.2.2
