#Grails Metadata file
#Sat Sep 03 12:10:06 EDT 2011
app.grails.version=1.3.7
app.name=omar
app.servlet.version=2.4
app.version=1.8.12
plugins.background-thread=1.6
plugins.csv=0.3
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.p6spy=0.5
plugins.spring-security-core=1.2.1
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
