
<div id="tabView" class="">
    <input type="radio" id="CqlQueryViewButton" name="radio" value="0" />
    <label for="CqlQueryViewButton">Query</label>
    <input type="radio" id="MapViewButton" name="radio" checked="true" value="1" />
    <label for="MapViewButton">Map</label>
    <input type="radio" id="ResultsViewButton" name="radio" checked="" value="2" />
    <label for="ResultsViewButton">Results</label>
</div>


<!--
<div id="tabView" class="tabs">
    <ul>
        <li><a href="#customQuery">Custom Query</a></li>
        <li><a href="#MapView">Map</a></li>
        <li><a href="#Results" id="ResultsLabelId">Results</a></li>
    </ul>
    <div id="CustomQueryView">Custom Query</div>
    <div id="MapView">
        <g:render plugin="omar-common-ui" template="/templates/mapTemplate"/>
    </div>
    <div id="ResultsView">
        <table id="DataTable">
        </table>
    </div>

</div>
-->