ProxyPass         /omar http://localhost:8080/omar
ProxyPassReverse  /omar http://localhost:8080/omar


# turn the rewritting engine on. We assume that
# a LoadModule on mod_rewrite was already done
#
RewriteEngine On


# rewrite http access to the root ip to redirect to the omar application
#
RewriteRule ^/$ /omar [R]


# Test if we are not already accessing via https and if not then reroute the
# login to use https protocol
#
# Comment the next two lines out if your apche is setup to access via https
#RewriteCond %{HTTPS} !^on$
#RewriteRule ^/omar/login/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R]

SetOutputFilter DEFLATE

#
# We hav added a browser match to turn off zipping for IE6.  Not all IE6's hang with the gzip.  
# You can comment out the BrowserMatch if you want to test your client IE6's for handling compressed output
#
AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
BrowserMatch \\bMSIE\\s(6) no-gzip


#  Help debugging and see when the defalting mod is being done.  We can enable logging here
#DeflateFilterNote deflate_ratio
#LogFormat "%v %h %l %u %t \"%r\" %>s %b mod_deflate: %{deflate_ratio}n pct." vhost_with_deflate_info
#CustomLog logs/deflate_access_log vhost_with_deflate_info


