ProxyPass         /omar http://localhost:8080/omar
ProxyPassReverse  /omar http://localhost:8080/omar


# turn the rewritting engine on. We assume that
# a LoadModule on mod_rewrite was already done
#
RewriteEngine On

# rewrite http access to the root ip to redirect to the omar application
#
RewriteRule ^/$ /omar [R]


# Test if we are not already accessing via https and if not then reroute the
# login to use https protocol
#
# Comment the next two lines out if your apche is setup to access via https
#RewriteCond %{HTTPS} !^on$
#RewriteRule ^/omar/login/(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R]

