#Grails Metadata file
#Mon Oct 04 09:02:08 EDT 2010
app.grails.version=1.3.5
app.name=cstars-footprints
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
