#Grails Metadata file
#Fri Jul 30 10:53:52 EDT 2010
app.grails.version=1.3.3
app.name=cstars-footprints
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
plugins.ui-performance=1.2.2
