#Grails Metadata file
#Fri Jan 22 16:52:55 EST 2010
app.grails.version=1.2.0
app.name=uimakeover
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=0.4
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.0
plugins.openlayers=0.7
plugins.tomcat=1.2.0
plugins.yui=2.7.0.1
