<div id='boundBoxId'>
	
	<div class="niceBox">
    	<div class="niceBoxHeader">
        	<b>Bound Box Search:</b>
    	</div>

	    <div class="niceBoxBody">
    	    <p>Lower-Left Lat/Lon:</p>
			<p><g:textField id='lowerLeftBbox' name='lowerLeftBbox' size='26' title='Lower-left latitude/longitude coordinate of the map.' value='' /></p>

			<p>Upper-Right Lat/Lon:</p>
			<p><g:textField id='upperRightBbox' name='upperRightBbox' size='26' title='Upper-right latitude/longitude 	coordinate of the map.' value='' /></p>
 	   </div>
	</div>

</div>