<div id="mapContainer">

    <div id="mapToolBar" class="olControlPanel">foo</div>

    <div id="map"></div>
    <div id="mapReadouts" class="box">
        <table width=100%>
            <tr>
                <td width=33.3%>
                    <font size=1><div id="ddMouse"></div></font>
                </td>
                <td width=33.3%>
                    <font size=1><div id="dmsMouse"></div></font>
                </td>
                <td width=33.3%>
                    <font size=1><div id="mgrsMouse"></div></font>
                </td>
            </tr>
        </table>
    </div>

</div>



