<div id="mapContainer">
    <div id="mapToolBar" class="olControlPanel"></div>
    <div id="map"></div>
    <div id="mapReadouts" class="box">
        <table width=100%>
            <tr>
                <td width=33.3%>
                    <font size=1><div id="ddMouse">Outside of geographic extent.</div></font>
                </td>
                <td width=33.3%>
                    <font size=1><div id="dmsMouse">Outside of geographic extent.</div></font>
                </td>
                <td width=33.3%>
                    <font size=1><div id="mgrsMouse">Outside of geographic extent.</div></font>
                </td>
            </tr>
        </table>
    </div>
</div>



