<div id="tabView">
     <ul>
         <li><a href="#customQuery">Custom Query</a></li>
         <li><a href="#mapContainer">Map</a></li>
         <li><a href="#results">Results</a></li>
     </ul>
    <div id="customQuery">Custom Query</div>

    <div id="mapContainer">
        <div id="mapToolBar" class="olControlPanel"></div>
        <div id="map"></div>
        <div id="mapReadouts" class="box">
            <table width=100%>
                <tr>
                    <td width=33.3%>
                        <font size=1><div id="ddMouse">Outside of geographic extent.</div></font>
                    </td>
                    <td width=33.3%>
                        <font size=1><div id="dmsMouse">Outside of geographic extent.</div></font>
                    </td>
                    <td width=33.3%>
                        <font size=1><div id="mgrsMouse">Outside of geographic extent.</div></font>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div id="results">gpotts stuff here</div>

</div>


