<style type="text/css">
  .olControlLayerSwitcher {
    position: relative;
    top: auto;
    left: auto;    
    right: auto;
    bottom: auto;
    color: #000000;   
  }
  
  .olControlLayerSwitcher .layersDiv {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;          
    padding-bottom: 0px;
    width: 100%;
    height: auto;
    background-color: #F0F8FF;
  }
</style>

<div class="niceBox">
  <div class="niceBoxHd">Layer Switcher:</div>
  <div class="niceBoxBody">
    <div id="layerswitcher" class="olControlLayerSwitcher"></div>
  </div>
</div>