<%--
  Created by IntelliJ IDEA.
  User: davelucas
  Date: Sep 9, 2009
  Time: 1:50:41 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>About OMAR</title></head>
  <body>

<div align=center>
 <img id="logo" src="${resource(dir: 'images', file: 'OMAR_AboutHalf.png')}" alt="OMAR-2.0 Logo"/><br />
</div>

<div align=center><h3>OMAR<br />
 Version 1.7.21<br />
 28 Sep 2009<br /></h3>
</div>

<div align=center>  <table><tr><td width=500>
 <p>OSSIM Mapping and ARchive System (OMAR) is developed and supported by RadiantBlue Technologies.  OMAR integrates
 OSSIM, OpenLayers, MapServer, Postgres, PostGIS, GDAL, PROJ4, GeoTrans, and GRAILs to provide web based discovery
 and processing of geo-spatial and video assets.</p>

 <p>OMAR is supported by the Large Data JCTD, RROC-DEV, and the Army ZoP project.</p>
</td></tr></table>
</div>

<div align=center>
 <img id="logo" src="${resource(dir: 'images', file: 'RBT.png')}" alt="OMAR-2.0 Logo"/><br />
  <a href="http://www.radiantblue.com">Radiant Blue Technologies</a>
</div>



  </body>
</html>