<select id = "country" name = "country" onChange = "changeCountry(this.value)">
	<option value ="aa">AA Aruba</option>
	<option value ="ac">AC Antigua and Barbuda</option>
	<option value ="ae">AE United Arab Emirates</option>
	<option value ="af">AF Afghanistan</option>
	<option value ="ag">AG Algeria</option>
	<option value ="aj">AJ Azerbaijan</option>
	<option value ="al">AL Albania</option>
	<option value ="am">AM Armenia</option>
	<option value ="an">AN Andorra</option>
	<option value ="ao">AO Angola</option>
	<option value ="aq">AQ American Samoa</option>
	<option value ="ar">AR Argentina</option>
	<option value ="as">AS Australia</option>
	<option value ="at">AT Ashmore and Cartier Islands</option>
	<option value ="au">AU Austria</option>
	<option value ="av">AV Anguilla</option>
	<option value ="ax">AX Akrotiri</option>
	<option value ="ay">AY Antarctica</option>
	<option value ="ba">BA Bahrain</option>
	<option value ="bb">BB Barbados</option>
	<option value ="bc">BC Botswana</option>
	<option value ="bd">BD Bermuda</option>
	<option value ="be">BE Belgium</option>
	<option value ="bf">BF Bahamas</option>
	<option value ="bg">BG Bangladesh</option>
	<option value ="bh">BH Belize</option>
	<option value ="bk">BK Bosnia and Herzegovina</option>
	<option value ="bl">BL Bolivia</option>
	<option value ="bm">BM Burma</option>
	<option value ="bn">BN Benin</option>
	<option value ="bo">BO Belarus</option>
	<option value ="bp">BP Solomon Islands</option>
	<option value ="bq">BQ Navassa Island</option>
	<option value ="br">BR Brazil</option>
	<option value ="bt">BT Bhutan</option>
	<option value ="bu">BU Bulgaria</option>
	<option value ="bv">BV Bouvet Island</option>
	<option value ="bx">BX Brunei</option>
	<option value ="by">BY Burundi</option>
	<option value ="ca">CA Canada</option>
	<option value ="cb">CB Cambodia</option>
	<option value ="cc">CC Curacao</option>
	<option value ="cd">CD Chad</option>
	<option value ="ce">CE Sri Lanka</option>
	<option value ="cf">CF Congo, Republic of the</option>
	<option value ="cg">CG Congo, Democratic Republic of the</option>
	<option value ="ch">CH China</option>
	<option value ="ci">CI Chile</option>
	<option value ="cj">CJ Cayman Islands</option>
	<option value ="ck">CK Cocos (Keeling) Islands</option>
	<option value ="cm">CM Cameroon</option>
	<option value ="cn">CN Comoros</option>
	<option value ="co">CO Colombia</option>
	<option value ="cq">CQ Northern Mariana Islands</option>
	<option value ="cr">CR Coral Sea Islands</option>
	<option value ="cs">CS Costa Rica</option>
	<option value ="ct">CT Central African Republic</option>
	<option value ="cu">CU Cuba</option>
	<option value ="cv">CV Cape Verde</option>
	<option value ="cw">CW Cook Islands</option>
	<option value ="cy">CY Cyprus</option>
	<option value ="da">DA Denmark</option>
	<option value ="dj">DJ Djibouti</option>
	<option value ="do">DO Dominica</option>
	<option value ="dq">DQ Jarvis Island</option>
	<option value ="dr">DR Dominican Republic</option>
	<option value ="ec">EC Ecuador</option>
	<option value ="ee">EE European Union</option>
	<option value ="eg">EG Egypt</option>
	<option value ="ei">EI Ireland</option>
	<option value ="ek">EK Equatorial Guinea</option>
	<option value ="en">EN Estonia</option>
	<option value ="er">ER Eritrea</option>
	<option value ="es">ES El Salvador</option>
	<option value ="et">ET Ethiopia</option>
	<option value ="ez">EZ Czech Republic</option>
	<option value ="fg">FG French Guiana</option>
	<option value ="fi">FI Finland</option>
	<option value ="fj">FJ Fiji</option>
	<option value ="fk">FK Falkland Islands (Islas Malvinas)</option>
	<option value ="fm">FM Micronesia, Federated States of</option>
	<option value ="fo">FO Faroe Islands</option>
	<option value ="fp">FP French Polynesia</option>
	<option value ="fq">FQ Baker Island</option>
	<option value ="fr">FR France</option>
	<option value ="fs">FS French Southern and Antarctic Lands</option>
	<option value ="ga">GA Gambia</option>
	<option value ="gb">GB Gabon</option>
	<option value ="gg">GG Georgia</option>
	<option value ="gh">GH Ghana</option>
	<option value ="gi">GI Gibraltar</option>
	<option value ="gj">GJ Grenada</option>
	<option value ="gk">GK Guernsey</option>
	<option value ="gl">GL Greenland</option>
	<option value ="gm">GM Germany</option>
	<option value ="go">GO Glorioso Islands</option>
	<option value ="gp">GP Guadeloupe</option>
	<option value ="gq">GQ Guam</option>
	<option value ="gr">GR Greece</option>
	<option value ="gt">GT Guatemala</option>
	<option value ="gv">GV Guinea</option>
	<option value ="gy">GY Guyana</option>
	<option value ="gz">GZ Gaza Strip</option>
	<option value ="ha">HA Haiti</option>
	<option value ="hk">HK Hong Kong</option>
	<option value ="hm">HM Heard Island and McDonald Islands</option>
	<option value ="ho">HO Honduras</option>
	<option value ="hq">HQ Howland Island</option>
	<option value ="hr">HR Croatia</option>
	<option value ="hu">HU Hungary</option>
	<option value ="ic">IC Iceland</option>
	<option value ="id">ID Indonesia</option>
	<option value ="im">IM Isle of Man</option>
	<option value ="in">IN India</option>
	<option value ="io">IO British Indian Ocean Territory</option>
	<option value ="ip">IP Clipperton Island</option>
	<option value ="ir">IR Iran</option>
	<option value ="is">IS Israel</option>
	<option value ="it">IT Italy</option>
	<option value ="iv">IV Cote d'Ivoire</option>
	<option value ="iz">IZ Iraq</option>
	<option value ="ja">JA Japan</option>
	<option value ="je">JE Jersey</option>
	<option value ="jm">JM Jamaica</option>
	<option value ="jn">JN Jan Mayen</option>
	<option value ="jo">JO Jordan</option>
	<option value ="jq">JQ Johnston Atoll</option>
	<option value ="ju">JU Juan De Nova Island</option>
	<option value ="ke">KE Kenya</option>
	<option value ="kg">KG Kyrgyzstan</option>
	<option value ="kn">KN Korea, North</option>
	<option value ="kq">KQ Kingman Reef</option>
	<option value ="kr">KR Kiribati</option>
	<option value ="ks">KS Korea, South</option>
	<option value ="kt">KT Christmas Island</option>
	<option value ="ku">KU Kuwait</option>
	<option value ="kv">KV Kosovo</option>
	<option value ="kz">KZ Kazakhstan</option>
	<option value ="la">LA Laos</option>
	<option value ="le">LE Lebanon</option>
	<option value ="lg">LG Latvia</option>
	<option value ="lh">LH Lithuania</option>
	<option value ="li">LI Liberia</option>
	<option value ="lo">LO Slovakia</option>
	<option value ="lq">LQ Palmyra Atoll</option>
	<option value ="ls">LS Liechtenstein</option>
	<option value ="lt">LT Lesotho</option>
	<option value ="lu">LU Luxembourg</option>
	<option value ="ly">LY Libya</option>
	<option value ="ma">MA Madagascar</option>
	<option value ="mb">MB Martinique</option>
	<option value ="mc">MC Macau</option>
	<option value ="md">MD Moldova</option>
	<option value ="mf">MF Mayotte</option>
	<option value ="mg">MG Mongolia</option>
	<option value ="mh">MH Montserrat</option>
	<option value ="mi">MI Malawi</option>
	<option value ="mj">MJ Montenegro</option>
	<option value ="mk">MK Macedonia</option>
	<option value ="ml">ML Mali</option>
	<option value ="mn">MN Monaco</option>
	<option value ="mo">MO Morocco</option>
	<option value ="mp">MP Mauritius</option>
	<option value ="mq">MQ Midway Islands</option>
	<option value ="mr">MR Mauritania</option>
	<option value ="mt">MT Malta</option>
	<option value ="mu">MU Oman</option>
	<option value ="mv">MV Maldives</option>
	<option value ="mx">MX Mexico</option>
	<option value ="my">MY Malaysia</option>
	<option value ="mz">MZ Mozambique</option>
	<option value ="nc">NC New Caledonia</option>
	<option value ="ne">NE Niue</option>
	<option value ="nf">NF Norfolk Island</option>
	<option value ="ng">NG Niger</option>
	<option value ="nh">NH Vanuatu</option>
	<option value ="ni">NI Nigeria</option>
	<option value ="nl">NL Netherlands</option>
	<option value ="no">NO Norway</option>
	<option value ="np">NP Nepal</option>
	<option value ="nr">NR Nauru</option>
	<option value ="ns">NS Suriname</option>
	<option value ="nt">NT Netherlands Antilles</option>
	<option value ="nu">NU Nicaragua</option>
	<option value ="nz">NZ New Zealand</option>
	<option value ="od">OD South Sudan</option>
	<option value ="pa">PA Paraguay</option>
	<option value ="pc">PC Pitcairn Islands</option>
	<option value ="pe">PE Peru</option>
	<option value ="pf">PF Paracel Islands</option>
	<option value ="pg">PG Spratly Islands</option>
	<option value ="pk">PK Pakistan</option>
	<option value ="pl">PL Poland</option>
	<option value ="pm">PM Panama</option>
	<option value ="po">PO Portugal</option>
	<option value ="pp">PP Papua New Guinea</option>
	<option value ="ps">PS Palau</option>
	<option value ="pu">PU Guinea-Bissau</option>
	<option value ="qa">QA Qatar</option>
	<option value ="rb">RB Serbia</option>
	<option value ="re">RE Reunion</option>
	<option value ="rm">RM Marshall Islands</option>
	<option value ="rn">RN Saint Martin</option>
	<option value ="ro">RO Romania</option>
	<option value ="rp">RP Philippines</option>
	<option value ="rq">RQ Puerto Rico</option>
	<option value ="rs">RS Russia</option>
	<option value ="rw">RW Rwanda</option>
	<option value ="sa">SA Saudi Arabia</option>
	<option value ="sb">SB Saint Pierre and Miquelon</option>
	<option value ="sc">SC Saint Kitts and Nevis</option>
	<option value ="se">SE Seychelles</option>
	<option value ="sf">SF South Africa</option>
	<option value ="sg">SG Senegal</option>
	<option value ="sh">SH Saint Helena / Ascension / Tristan Da Cunha</option>
	<option value ="si">SI Slovenia</option>
	<option value ="sk">SK Sint Maarten</option>
	<option value ="sl">SL Sierra Leone</option>
	<option value ="sm">SM San Marino</option>
	<option value ="sn">SN Singapore</option>
	<option value ="so">SO Somalia</option>
	<option value ="sp">SP Spain</option>
	<option value ="st">ST Saint Lucia</option>
	<option value ="su">SU Sudan</option>
	<option value ="sv">SV Svalbard</option>
	<option value ="sw">SW Sweden</option>
	<option value ="sx">SX South Georgia And South Sandwich Islands</option>
	<option value ="sy">SY Syria</option>
	<option value ="sz">SZ Switzerland</option>
	<option value ="tb">TB Saint Barthelemy</option>
	<option value ="td">TD Trinidad And Tobago</option>
	<option value ="te">TE Tromelin Island</option>
	<option value ="th">TH Thailand</option>
	<option value ="ti">TI Tajikistan</option>
	<option value ="tk">TK Turks And Caicos Islands</option>
	<option value ="tl">TL Tokelau</option>
	<option value ="tn">TN Tonga</option>
	<option value ="to">TO Togo</option>
	<option value ="tp">TP Sao Tome And Principe</option>
	<option value ="ts">TS Tunisia</option>
	<option value ="tt">TT Timor-Leste</option>
	<option value ="tu">TU Turkey</option>
	<option value ="tv">TV Tuvalu</option>
	<option value ="tw">TW Taiwan</option>
	<option value ="tx">TX Turkmenistan</option>
	<option value ="tz">TZ Tanzania</option>
	<option value ="ug">UG Uganda</option>
	<option value ="uk">UK United Kingdom</option>
	<option value ="um">UM United States Pacific Island Wildlife Refuges</option>
	<option value ="up">UP Ukraine</option>
	<option value ="us">US United States</option>
	<option value ="uv">UV Burkina Faso</option>
	<option value ="uy">UY Uruguay</option>
	<option value ="uz">UZ Uzbekistan</option>
	<option value ="vc">VC Saint Vincent And The Grenadines</option>
	<option value ="ve">VE Venezuela</option>
	<option value ="vi">VI British Virgin Islands</option>
	<option value ="vm">VM Vietnam</option>
	<option value ="vq">VQ Virgin Islands</option>
	<option value ="vt">VT Vatican City</option>
	<option value ="wa">WA Namibia</option>
	<option value ="we">WE West Bank</option>
	<option value ="wf">WF Wallis And Futuna</option>
	<option value ="wi">WI Western Sahara</option>
	<option value ="wq">WQ Wake Island</option>
	<option value ="ws">WS Samoa</option>
	<option value ="wz">WZ Swaziland</option>
	<option value ="ym">YM Yemen</option>
	<option value ="yy">YY Other </option>
	<option value ="za">ZA Zambia </option>
	<option value ="zi">ZI Zimbabwe </option>
</select>
