<div id = "templateExportMenu" class = "yuimenubar yuimenubarnav">
	<div class = "bd">
		<ul class = "first-of-type">
			<li class = "yuimenubaritem first-of-type">
				<a class = "yuimenubaritemlabel" id = "homeMenu" href = "${createLink(action: 'index', controller: 'home')}" title="OMAR™ Home">&nbsp;&nbsp;&nbsp;&nbsp;OMAR™ Home</a>
			</li>
			<li class = "yuimenubaritem first-of-type">
				<a class = "yuimenubaritemlabel" href = "#exportMenu">Export</a>
				<div id = "exportMenu" class = "yuimenu">
					<div class = "bd">
						<ul>
							<li class = "yuimenuitem">
								<a class = "yuimenuitemlabel" href = "javascript:download()" title = "Download Template">Download</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

