#Grails Metadata file
#Tue Apr 27 13:04:35 EDT 2010
app.grails.version=1.2.2
app.name=uimakeover
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=0.4
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.yui=2.7.0.1
